# Yodo1-MAS-SDK-Android-Demo

./: .gitignore  README.md  build.gradle
Yodo1-MAS-SDK-Android-Demo-Java/app/: build.gradle
Yodo1-MAS-SDK-Android-Demo-Java/app/libs/: com.applovin.applovin-sdk-10.3.1.aar  com.facebook.android.audience-network-sdk-6.5.1.aar  com.ironsource.adapters.pangleadapter-4.3.1.aar  com.ironsource.sdk.mediationsdk-7.1.5.1.aar  com.pangle.global.ads-sdk-3.6.0.4.aar  com.squareup.picasso.picasso-2.71828.aar  com.yodo1.common.online-config-1.0.3.aar  com.yodo1.mas.full-4.3.0-beta-02-SNAPSHOT.aar  com.yodo1.mas.mediation.admob-4.3.0-beta-02-SNAPSHOT.aar  com.yodo1.mas.mediation.applovin-4.3.0-beta-02-SNAPSHOT.aar  com.yodo1.mas.mediation.facebook-4.3.0-beta-02-SNAPSHOT.aar  com.yodo1.mas.mediation.inmobi-4.3.0-beta-02-SNAPSHOT.aar  com.yodo1.mas.mediation.mytarget-4.3.0-beta-02-SNAPSHOT.aar  com.yodo1.mas.mediation.tapjoy-4.3.0-beta-02-SNAPSHOT.aar  com.yodo1.mas.mediation.unityads-4.3.0-beta-02-SNAPSHOT.aar  com.yodo1.mas.mediation.vungle-4.3.0-beta-02-SNAPSHOT.aar  com.yodo1.mas.mediation.yandex-4.3.0-beta-02-SNAPSHOT.aar
Yodo1-MAS-SDK-Android-Demo-Java/app/src/main/: AndroidManifest.xml
Yodo1-MAS-SDK-Android-Demo-Java/app/src/main/java/com/yodo1/demo/: MainActivity.java
Yodo1-MAS-SDK-Android-Demo-Kotlin/: settings.gradle
Yodo1-MAS-SDK-Android-Demo-Kotlin/app/: build.gradle
Yodo1-MAS-SDK-Android-Demo-Kotlin/app/libs/: androidx.work.work-runtime-2.1.0.aar  com.applovin.mediation.bytedance-adapter-3.6.0.4.0.aar  com.google.ads.mediation.facebook-6.5.1.0.aar  com.google.android.gms.play-services-ads-lite-20.2.0.aar  com.vungle.publisher-sdk-android-6.9.1.aar  com.yandex.android.mobmetricalib-3.18.0.aar  com.yodo1.mas.core-4.3.0-beta-02-SNAPSHOT.aar  com.yodo1.mas.mediation.adcolony-4.3.0-beta-02-SNAPSHOT.aar  com.yodo1.mas.mediation.fyber-4.3.0-beta-02-SNAPSHOT.aar  com.yodo1.mas.mediation.ironsource-4.3.0-beta-02-SNAPSHOT.aar  com.yodo1.mas.mediation.pangle-4.3.0-beta-02-SNAPSHOT.aar  com.yodo1.mas.mediation.yodo1-4.3.0-beta-02-SNAPSHOT.aar
Yodo1-MAS-SDK-Android-Demo-Kotlin/app/src/main/: AndroidManifest.xml
Yodo1-MAS-SDK-Android-Demo-Kotlin/app/src/main/java/com/yodo1/demo/: MainActivity.kt
Yodo1-MAS-SDK-Android-Demo-Kotlin/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/yodo1/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yodo1/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yodo1/demo/: ExampleUnitTest.java
