// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // Setup 1.
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
        maven { url "https://dl.bintray.com/ironsource-mobile/android-adapters" }
        maven { url "https://dl.bintray.com/mintegral-official/mintegral_ad_sdk_android_for_oversea" }
        maven { url "https://dl.bintray.com/mintegral-official/Andorid_ad_SDK_for_china" }
        maven { url "https://fyber.bintray.com/marketplace"}
        maven { url "https://dl.bintray.com/yodo1/MAS-Android" }
        maven { url "https://dl.bintray.com/yodo1/android-sdk" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}