apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yodo1.demo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Setup 2.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Setup 3.
    // Maven
    api 'com.yodo1.mas:full:4.2.1'
//    api 'com.yodo1.mas:google:4.2.1' //If your game is participating in the Google Play "Developed For Families" program, please use this dependencies

    // Manual
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation 'androidx.annotation:annotation:1.2.0'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.browser:browser:1.3.0'
//    implementation 'androidx.collection:collection:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.arch.core:core-common:2.1.0'
//    implementation 'androidx.arch.core:core-runtime:2.1.0'
//    implementation 'androidx.core:core:1.3.2'
//    implementation 'androidx.fragment:fragment:1.2.5'
//    implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
//    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'


    api 'com.google.android.ads:mediation-test-suite:1.5.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
}